# sshtaskmanager

./: Dockerfile  LICENSE  README.md
.github/workflows/: push-image.yml
server/: .gitignore  Dockerfile  README.md  pom.xml
server/src/main/java/com/xesnet/runui/: Application.java  ApplicationProperties.java  Main.java  RunExecutor.java  Secured.java  TokenRegistry.java
server/src/main/java/com/xesnet/runui/context/: AppContext.java  AppContextFactory.java
server/src/main/java/com/xesnet/runui/model/: Config.java  Run.java  RunState.java  SshRun.java  SshRuns.java  SshServer.java  SshServers.java  Token.java  User.java  Users.java  Version.java
server/src/main/java/com/xesnet/runui/registry/: TokenRegistry.java
server/src/main/java/com/xesnet/runui/server/: Secured.java  UIRewriteHandler.java  WsApplication.java
server/src/main/java/com/xesnet/runui/util/: PathUtil.java
server/src/main/java/com/xesnet/runui/ws/: TokenFilter.java
server/src/main/java/com/xesnet/runui/ws/endpoint/: WsRuns.java  WsToken.java  WsTokens.java  WsVersion.java
server/src/main/java/com/xesnet/runui/ws/filter/: ResponseFilter.java  TokenFilter.java
server/src/main/java/com/xesnet/runui/yaml/: Yaml.java  YamlContext.java
server/src/main/java/com/xesnet/sshtaskmanager/: Application.java  ApplicationProperties.java  Backend.java  RunExecutor.java  RunManager.java
server/src/main/java/com/xesnet/sshtaskmanager/context/: AppContext.java  AppContextFactory.java
server/src/main/java/com/xesnet/sshtaskmanager/model/: Condition.java  ConditionOperator.java  ConditionType.java  Config.java  Job.java  Process.java  ProcessRun.java  ProcessRunState.java  Processes.java  Run.java  RunManagerConfig.java  RunState.java  Sequence.java  SequenceRun.java  SequenceRunState.java  Sequences.java  Server.java  Servers.java  SshRun.java  SshRuns.java  SshServer.java  SshServers.java  Token.java  User.java  Users.java  Variable.java  Version.java
server/src/main/java/com/xesnet/sshtaskmanager/registry/: TokenRegistry.java
server/src/main/java/com/xesnet/sshtaskmanager/server/: Secured.java  UIRewriteHandler.java  WsApplication.java
server/src/main/java/com/xesnet/sshtaskmanager/util/: ConditionChecker.java  PathUtil.java  VariableResolver.java
server/src/main/java/com/xesnet/sshtaskmanager/ws/endpoint/: WsProcessRuns.java  WsRuns.java  WsSequenceRuns.java  WsTokens.java  WsVersion.java
server/src/main/java/com/xesnet/sshtaskmanager/ws/filter/: RequestFilter.java  ResponseFilter.java  TokenFilter.java
server/src/main/java/com/xesnet/sshtaskmanager/yaml/: Yaml.java  YamlContext.java  YamlDao.java  YamlFile.java
server/src/main/resources/: application.properties
server/src/test/java/com.xesnet.sshtaskmanager.test/util/: ConditionCheckerTest.java
ui/: .gitignore  README.md  package.json
ui/src/: App.test.tsx  App.tsx
ui/src/context/: AppStoreContext.tsx
ui/src/page/: IndexPage.tsx  LoginPage.tsx
ui/src/store/: AppStore.tsx
ui/src/utils/: ConfigUtils.ts  ConfigurationUtils.ts  FetchUtils.ts
ui/src/ws/: Api.ts
ui/src/ws/endpoint/: AbstractWs.ts  WsTokens.ts  WsVersion.ts
ui/src/ws/model/: Token.ts  Version.ts
